{
    "name": "lessonforge/app",
    "description": "Interactive Lesson Builder & Progress Tracker for Online Education",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-redis": "*",
        "firebase/php-jwt": "^6.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "LessonForge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LessonForge\\Tests\\": "tests/"
        }
    },
    "config": {
        "audit": {
            "abandoned": "report",
            "ignore": {
                "PKSA-y2cr-5h3j-g3ys": "HS256 symmetric signing only — not affected by asymmetric key confusion"
            }
        }
    },
    "scripts": {
        "test": "phpunit tests/"
    }
}
